spawn 20 100 20
v 13 2 16
v 13 22 16
v 180 22 34
v 180 42 34
v 181 72 145
v 181 92 145
v 21 2 123
v 21 22 123
vt 0 0
vt 0 1
vt 1 0
vt 1 1
o newobject
usemtl proto_ora.xpm
id 7
f 1/1 3/2 5/3
f 5/3 3/2 1/1
o newobject
usemtl proto_ora.xpm
id 7
f 1/1 7/2 5/3
f 5/3 7/2 1/1


usemtl fin.xpm
usemtl orbe.xpm
usemtl orbe_grise.xpm
usemtl tableau.xpm
usemtl tableau.xpm
usemtl portal.xpm
usemtl proto_vert.xpm
usemtl g_talk.xpm
usemtl weapon.xpm
usemtl laser.xpm
usemtl jauge_5.xpm
usemtl jauge_4.xpm
usemtl jauge_3.xpm
usemtl jauge_2.xpm
usemtl jauge_1.xpm
usemtl jauge_0.xpm
usemtl jauge.xpm
usemtl none.xpm
